id1=twit4j
pass1=twitter4j
id2=twit4j2
pass2=twitter4j2
id3=twitter4j.test+twit4j@gmail.com
pass3=twitter4j
id4=twit4jprotected
pass4=twit4jprotected

consumerSecret=v2fwUKo7z7TIRggb92vocqYsVIXd5P9NpJ4rX2N3kI
consumerKey=coJhWe2wD0plkGfYBAsfg
id1.oauth_token=6358482-wwqkzmI3YOmM0JwouHCLd1rvuUJVf0QA5VD0s7Y04M
id1.oauth_token_secret=QyDaUl9EvBd5w9x0b4vFOemjukR0M9B2Dx1WdOKPk
id2.oauth_token=6377362-kW0YV1ymaqEUCSHP29ux169mDeA4kQfhEuqkdvHk
id2.oauth_token_secret=ghoTpd7LuMLHtJDyHkhYo40Uq5bWSxeCyOUAkbsOoOY

#twit4jblock / twit4jblock twitter4j.test+twit4jblock@gmail.com